spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_kd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=32323131
spring.jpa.show-sql:true